ETH_RPC_URL=
AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
FTM_RPC_URL=https://rpcapi.fantom.network
ARBI_RPC_URL=https://arb1.arbitrum.io/rpc
GC_RPC_URL=https://xdai.poanetwork.dev
BSC_RPC_URL=https://bsc-dataseed.binance.org
MATIC_RPC_URL=
ETHERSCAN_API_KEY=